coruscant (MBP Core i7)
-----------------------

File                      OCaml      OCamlJIT2   OCamlNat/ext   OCamlNat/jit
almabench.ml             41.576          4.362          2.383          2.215
bdd.ml                   22.172          2.185          1.094          0.424
boyer.ml                  9.671          0.852          0.951          0.636
fft.ml                   11.044          1.327          0.436          0.336
nucleic.ml               30.377          2.779          2.756          0.568
quicksort.ml             19.825          0.913          0.390          0.238
sieve.ml                  0.186          0.055          0.117          0.016
soli.ml                   0.563          0.052          0.214          0.016
sorts.ml                 57.282          5.038          6.902          3.224


bespin (MB Core 2 Duo)
----------------------

File                      OCaml      OCamlJIT2   OCamlNat/ext   OCamlNat/jit
almabench.ml             65.970          7.764          4.386          4.149
bdd.ml                   36.914          2.648          1.795          0.752
boyer.ml                 16.409          1.432          1.607          1.079
fft.ml                   17.669          2.634          0.905          0.761
nucleic.ml               49.810          3.968          4.436          1.004
quicksort.ml             33.490          1.322          0.588          0.344
sieve.ml                  0.320          0.097          0.188          0.027
soli.ml                   0.967          0.095          0.342          0.030
sorts.ml                 96.233          7.892         10.771          5.085


imac (iMac Core 2 Duo)
----------------------

File                      OCaml      OCamlJIT2   OCamlNat/ext   OCamlNat/jit
almabench.ml             60.005          7.033          3.943          3.737
bdd.ml                   33.254          2.223          1.557          0.610
boyer.ml                 14.720          1.266          1.419          0.962
fft.ml                   15.593          1.656          0.638          0.513
nucleic.ml               45.175          3.507          4.015          0.882
quicksort.ml             30.355          1.188          0.526          0.306
sieve.ml                  0.289          0.086          0.171          0.024
soli.ml                   0.874          0.074          0.312          0.027
sorts.ml                 86.776          6.850          9.700          4.452


vcs (Xeon)
----------

File                      OCaml      OCamlJIT2   OCamlNat/ext   OCamlNat/jit
almabench.ml             27.250          9.102          5.872          5.685
bdd.ml                    8.549          2.769          1.506          0.645
boyer.ml                  3.749          1.376          1.431          0.942
fft.ml                    5.409          1.498          0.537          0.404
nucleic.ml               13.944          4.533          4.106          1.000
quicksort.ml              5.142          1.346          0.529          0.331
sieve.ml                  0.080          0.076          0.155          0.025
soli.ml                   0.171          0.072          0.281          0.032
sorts.ml                 22.804          7.686         10.674          5.021


echobase (Pentium 4)
--------------------

File                      OCaml      OCamlJIT2   OCamlNat/ext   OCamlNat/jit
almabench.ml             57.216         20.185         18.669         21.025
bdd.ml                   15.401          6.100          4.188          1.344
boyer.ml                  7.840          3.432          3.312          1.880
fft.ml                   14.061          6.060          3.628          3.276
nucleic.ml               33.898         10.789         12.557          2.712
quicksort.ml             10.809          2.952          1.108          0.440
sieve.ml                  0.176          0.180          0.488          0.044
soli.ml                   0.360          0.128          0.928          0.044
sorts.ml                 47.591         17.773         25.006          8.189

